# qqcore

app-core/: build.gradle  version.properties
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/com/qualcomm/qti/gaiaclient/core/: GaiaClientService.java
app-core/src/main/java/com/qualcomm/qti/gaiaclient/core/bluetooth/: BluetoothStateReceiver.java  DataSender.java  RfcommClient.java  RfcommClientListener.java  SendListener.java  TransportManager.java  TransportManagerImpl.java  TransportManagerWrapper.java
app-core/src/main/java/com/qualcomm/qti/gaiaclient/core/data/: ACInfo.java  ANCInfo.java  DebugInfo.java  DeviceInfo.java  DownloadLogsState.java  EarbudInfo.java  FitInfo.java  FlowControlInfo.java  GestureConfigurationInfo.java  HandsetServiceInfo.java  LogInfo.java  MusicProcessingInfo.java  Reason.java  SizeInfo.java  StatisticsInfo.kt  VoiceProcessingInfo.java
app-core/src/main/java/com/qualcomm/qti/gaiaclient/core/gaia/: GaiaManager.java  GaiaManagerImpl.java  GaiaManagerWrapper.java  VendorHandler.java
app-core/src/main/java/com/qualcomm/qti/gaiaclient/core/logs/: DownloadLogsHelper.java  DownloadingState.java
app-core/src/main/java/com/qualcomm/qti/gaiaclient/core/publications/: PublicationManager.java  PublicationManagerImpl.java  PublicationManagerWrapper.java
app-core/src/main/java/com/qualcomm/qti/gaiaclient/core/requests/: RequestManager.java  RequestManagerImpl.java  RequestManagerWrapper.java
app-core/src/main/java/com/qualcomm/qti/gaiaclient/core/tasks/: BackgroundThreadFactory.java  MainThreadExecutor.java  RunnableState.java  ScheduleExecutor.java  TaskManager.java  TaskManagerImpl.java  TaskManagerWrapper.java
app-core/src/main/java/com/qualcomm/qti/gaiaclient/core/upgrade/: UpgradeGaiaCommand.java  UpgradeHelper.java  UpgradeHelperImpl.java  UpgradeHelperListener.java  UpgradeHelperWrapper.java  (+2 more)
app-core/src/main/res/values/: strings.xml
(+315 files in other folders)
