# ************************************************************************************************
# * © 2020-2022 Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.        *
# ************************************************************************************************
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_CODE=107
